@charset "UTF-8";
:root {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
}

header {
  position: relative;
  background-color: white;
  height: 50px;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 1px 5px grey;
  z-index: 2;
}
header h1 {
  font-family: "Shrikhand";
  font-size: 2.8rem;
}

h2 {
  font-size: 1.9rem;
  font-weight: bold;
}

footer {
  background-color: #464646;
  color: white;
  padding: 20px 20px;
}
footer h4 {
  font-family: "Shrikhand";
  font-size: 1.5rem;
  padding-bottom: 15px;
}
footer li {
  font-size: 1rem;
  padding: 2px 0;
}
footer #f1::before {
  font-size: 1.15rem;
  padding-right: 5px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  content: "";
}
footer #f2::before {
  font-size: 0.75rem;
  padding-right: 5px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  content: "";
}

.btn, form .submit-btn {
  margin: 0 30px;
  font-size: 1.3rem;
  padding: 15px 20px;
  border-radius: 30px;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  color: white;
  box-shadow: 0 5px 5px lightgray;
}
.btn:hover, form .submit-btn:hover {
  background: linear-gradient(to bottom right, #ff7ad955, #9356dc55);
}

.fa-heart {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 2.2rem;
  background: white;
}
.fa-heart i {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
.fa-heart i:before {
  font-family: "Font Awesome 5 Free";
  color: transparent;
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  background: -webkit-linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0);
  -webkit-transform: scale(0);
  -webkit-transition: 0s;
  transition: 0s;
}
.fa-heart i:hover:before {
  font-weight: 900;
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: transform 1000ms;
}

.fa-arrow-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 2rem;
}

img {
  position: relative;
  margin-bottom: -30px;
  z-index: -1;
  object-fit: cover;
  height: 300px;
  width: 100%;
}

form {
  position: relative;
  z-index: 1;
  padding: 30px 20px;
  background-color: #f5f5f5;
  border-radius: 30px 30px 0 0;
}
form .title {
  display: flex;
}
form h2 {
  font-family: "Shrikhand";
  font-size: 2.1rem;
  width: calc(100% - 22px);
}
form .fa-heart {
  position: relative;
  align-self: flex-end;
  font-size: 2.1rem;
  line-height: 31px;
  background-color: #f5f5f5;
}
form h3 {
  position: relative;
  margin: 20px 0 10px 0;
  font-size: 1.4rem;
}
form h3::after {
  content: "";
  width: 30px;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -5px;
  border: solid 1px #99e2d0;
}
form ul {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  grid-template-areas: "plate1" "plate2" "plate3" "plate4";
}
form ul .plate {
  overflow: hidden;
  background-color: white;
  box-shadow: 0 5px 5px lightgray;
  border-radius: 10px 10px;
  height: 50px;
  opacity: 0;
  animation: fade-in 1000ms ease-in;
  animation-fill-mode: forwards;
  display: grid;
  grid-template-columns: 1fr auto;
}
form ul .plate label {
  padding: 10px;
  grid-row: 1;
  grid-column: 1;
  position: relative;
  width: 100%;
  min-width: 250px;
}
form ul .plate label h4,
form ul .plate label .card-text {
  grid-area: text;
  width: calc(100% - 30px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
form ul .plate .input-style {
  transform-origin: 100% 50%;
  grid-column: 2;
  grid-row: 1;
  height: 50px;
  width: 0;
  font-size: 1.2rem;
  background-color: #6cdbbf;
}
form ul .plate .input-style::before {
  display: block;
  text-align: center;
  margin: 15px auto;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 10px;
  background-color: white;
  color: #6cdbbf;
}
form ul .plate input {
  display: none;
}
form ul .plate input:checked + .input-style {
  animation: checked 1s;
  animation-fill-mode: forwards;
}
form ul .plate input:checked + .input-style::before {
  animation: rotation 1s;
  animation-fill-mode: forwards;
}
form ul .plate1 {
  grid-area: plate1;
  animation-delay: 0s;
}
form ul .plate2 {
  grid-area: plate2;
  animation-delay: 200ms;
}
form ul .plate3 {
  grid-area: plate3;
  animation-delay: 400ms;
}
form ul .plate4 {
  grid-area: plate4;
  animation-delay: 600ms;
}
form h4 {
  font-weight: bold;
  font-size: 1.6rem;
}
form .card-text {
  color: #858585;
  font-size: 1.3rem;
}
form .card-price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.3rem;
}
form .submit-btn {
  display: block;
  margin: 40px auto;
  border: 0;
}

.plate1 {
  opacity: 0;
  animation: fade-in 1000ms ease-in;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

.plate2 {
  opacity: 0;
  animation: fade-in 1000ms ease-in 200ms;
  animation-fill-mode: forwards;
}

.plate3 {
  opacity: 0;
  animation: fade-in 1000ms ease-in 400ms;
  animation-fill-mode: forwards;
}

.plate4 {
  opacity: 0;
  animation: fade-in 1000ms ease-in 600ms;
  animation-fill-mode: forwards;
}

@keyframes checked {
  from {
    width: 0;
  }
  to {
    width: 50px;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(0, 100%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/*# sourceMappingURL=small.css.map */
